plugins {
    id 'com.android.application'
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file('.keys/keystore.properties')
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace 'com.miketwo.workouttracker'
    compileSdk 35

    defaultConfig {
        applicationId 'com.miketwo.workouttracker'
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName '0.1.2'

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    signingConfigs {
        if (signingPropertiesFile.exists()) {
            release {
                storeFile rootProject.file(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingPropertiesFile.exists()) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.robolectric:robolectric:4.14.1'
}
